Get-command
Get-command -ListImported
Get-command -Type Cmdlet | Sort-Object -Propierty Noun | Format-table -GroupBy Noun
get-command -Module Microsoft.PowerShell.Security, PSScheduledJob
Get-command Get-AppLockerPolicy
Get-command get-childitem -Args Cert: -Syntax
Get-command *
Get-command -ParametrName *Auth* -ParameterType AuthenticationMechanism
Get-command dir
Get-command notepad -all | Format-Table CommandType, Name, Definition
(Get-command Get-date).ModuleName Microsoft.Powershell.Utility
Get-command -ParameterType (((Get-NetAdapter)[0]).PSTypeNames)
----------------------------------------------------------------
GET-CONTENT -взять инфу
GET-LOCATION -взять путь
------------------------
get-variable - список переменных
Select-Object - создать пользовательские объекты windows со свойствами, выбранными из объектов, которые пользуются для их создания.
Sort-OBJECT
Get-ChildItem |
  Sort-Object -Property LastWriteTime, Name |
  Format-Table -Property LastWriteTime, Name
  [System.Math]::Sqrt(256)


Get-WmiObject -List |Format-List -Property  name
получить список всех wmi классов

Get-WmiObject -Class Win32_OperatingSystem | Select-Object -Property *
получить свойства класса на примере win32_operatingsystem

Удобно назначать класс к переменной и получать свойства через точку. (пример: $result.Caption )

Get-Credential
Удаленный доступ? (RDP?)

Get-WinEvent -FilterHashtable @{
   LogName='Application'
   ProviderName='*defrag'
}
хэштаблицы для быстрого вывода инфы в логах винды


New-PSDrive -name jetid -PSProvider FileSystem -Root "C:\Users\Администратор\Desktop\powershell"

создать диск powershell


Get-WmiObject -Class Win32_NetworkAdapterConfiguration -Filter IPEnabled=$true -ComputerName . | Format-Table -Property IPAddress
Получить список ip-адресов, которые использует комьютер

Get-WmiObject -Class Win32_NetworkAdapterConfiguration -Filter IPEnabled=$true -ComputerName .
Подробные данные по адаптеру

Get-WmiObject -Class Win32_PingStatus -Filter "Address='127.0.0.1'" -ComputerName .

Альтернативный пинг

1..254| ForEach-Object -Process {Get-WmiObject -Class Win32_PingStatus -Filter ("Address='192.168.1." + $_ + "'") -ComputerName .} | Select-Object -Property Address,ResponseTime,StatusCode
Пингануть всех в подсети


(New-Object -ComObject WScript.Network).MapNetworkDrive('B:', '\\FPS01\users')
создание сетевого диска

@(Get-ChildItem).count
Подсчитать колличество объектов

Get-Process | Out-File -FilePath C:\temp\processlist.txt
вывод в файл

Get-Command Get-Command | Out-Printer -Name 'Microsoft Office Document Image Writer'
вывод в принтер

киров вятка забронировать номер 
26 ранний заед
28 поздний выезд
вариант комфорт
https://www.vyatkahotel.ru/
#339955;
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
>netsh
interface ipv4 show route
[команда покажет статичные маршруты которые вписаны системно и вручную]
..             - Переход на один контекстный уровень вверх.
?              - Отображение списка команд.
abort          - Отмена изменений, сделанных в режиме работы вне сети.
add            - Добавление элемента конфигурации в список элементов.
advfirewall    - Изменения в контексте 'netsh advfirewall'.
alias          - Добавление псевдонима.
branchcache    - Изменения в контексте 'netsh branchcache'.
bridge         - Изменения в контексте 'netsh bridge'.
bye            - Выход из программы.
commit         - Применение изменений, сделанных в автономном режиме.
delete         - Удаление элемента конфигурации из списка элементов.
dhcpclient     - Изменения в контексте 'netsh dhcpclient'.
dnsclient      - Изменения в контексте 'netsh dnsclient'.
dump           - Отображение сценария конфигурации.
exec           - Запуск файла сценария.
exit           - Выход из программы.
firewall       - Изменения в контексте 'netsh firewall'.
help           - Отображение списка команд.
http           - Изменения в контексте 'netsh http'.
interface      - Изменения в контексте 'netsh interface'.
ipsec          - Изменения в контексте 'netsh ipsec'.
lan            - Изменения в контексте 'netsh lan'.
mbn            - Изменения в контексте 'netsh mbn'.
namespace      - Изменения в контексте 'netsh namespace'.
netio          - Изменения в контексте 'netsh netio'.
offline        - Переход в режим работы вне сети.
online         - Переход в оперативный режим.
p2p            - Изменения в контексте 'netsh p2p'.
popd           - Получение контекста из стека.
pushd          - Помещение текущего контекста в стек.
quit           - Выход из программы.
ras            - Изменения в контексте 'netsh ras'.
rpc            - Изменения в контексте 'netsh rpc'.
set            - Обновление параметров конфигурации.
show           - Отображение информации.
trace          - Изменения в контексте 'netsh trace'.
unalias        - Удаление псевдонима.
wcn            - Изменения в контексте 'netsh wcn'.
wfp            - Изменения в контексте 'netsh wfp'.
winhttp        - Изменения в контексте 'netsh winhttp'.
winsock        - Изменения в контексте 'netsh winsock'.
wlan           - Изменения в контексте 'netsh wlan'.

Доступны следующие дочерние контексты:
 advfirewall branchcache bridge dhcpclient dnsclient firewall http interface ipsec lan mbn namespace netio p2p ras rpc trace wcn wfp winhttp winsock wlan

ОТКРЫТЬ ПОРТ 445 НА СВОЕМ БРАУНДМАЕРЕ
netsh firewall set portopening tcp 445 smb enable

Восстановление всех конфигурации стека IP протоколов вашего интерфейса и отправка результатов в файл лога
netsh int ipv4 reset resetlog.txt

Установка TCP/IP протокола
netsh int ipv4 install

Деинсталляция TCP/IP протокола
netsh int ipv4 uninstall
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
Get-Command -module NetTCPIP                                                        
CommandType     Name                                               Version    Source
-----------     ----                                               -------    ------
Function        Find-NetRoute                                      1.0.0.0    NetTCPIP
Function        Get-NetCompartment                                 1.0.0.0    NetTCPIP
Function        Get-NetIPAddress                                   1.0.0.0    NetTCPIP
Function        Get-NetIPConfiguration                             1.0.0.0    NetTCPIP
Function        Get-NetIPInterface                                 1.0.0.0    NetTCPIP
Function        Get-NetIPv4Protocol                                1.0.0.0    NetTCPIP
Function        Get-NetIPv6Protocol                                1.0.0.0    NetTCPIP
Function        Get-NetNeighbor                                    1.0.0.0    NetTCPIP
Function        Get-NetOffloadGlobalSetting                        1.0.0.0    NetTCPIP
Function        Get-NetPrefixPolicy                                1.0.0.0    NetTCPIP
Function        Get-NetRoute                                       1.0.0.0    NetTCPIP
Function        Get-NetTCPConnection                               1.0.0.0    NetTCPIP
Function        Get-NetTCPSetting                                  1.0.0.0    NetTCPIP
Function        Get-NetTransportFilter                             1.0.0.0    NetTCPIP
Function        Get-NetUDPEndpoint                                 1.0.0.0    NetTCPIP
Function        Get-NetUDPSetting                                  1.0.0.0    NetTCPIP
Function        New-NetIPAddress                                   1.0.0.0    NetTCPIP
Function        New-NetNeighbor                                    1.0.0.0    NetTCPIP
Function        New-NetRoute                                       1.0.0.0    NetTCPIP
Function        New-NetTransportFilter                             1.0.0.0    NetTCPIP
Function        Remove-NetIPAddress                                1.0.0.0    NetTCPIP
Function        Remove-NetNeighbor                                 1.0.0.0    NetTCPIP
Function        Remove-NetRoute                                    1.0.0.0    NetTCPIP
Function        Remove-NetTransportFilter                          1.0.0.0    NetTCPIP
Function        Set-NetIPAddress                                   1.0.0.0    NetTCPIP
Function        Set-NetIPInterface                                 1.0.0.0    NetTCPIP
Function        Set-NetIPv4Protocol                                1.0.0.0    NetTCPIP
Function        Set-NetIPv6Protocol                                1.0.0.0    NetTCPIP
Function        Set-NetNeighbor                                    1.0.0.0    NetTCPIP
Function        Set-NetOffloadGlobalSetting                        1.0.0.0    NetTCPIP
Function        Set-NetRoute                                       1.0.0.0    NetTCPIP
Function        Set-NetTCPSetting                                  1.0.0.0    NetTCPIP
Function        Set-NetUDPSetting                                  1.0.0.0    NetTCPIP
Function        Test-NetConnection                                 1.0.0.0    NetTCPIP
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------